# smart-attendance-frontend

./: capacitor.config.json  package-lock.json  package.json  vite.config.js
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/app/: BLEPlugin.java  BlePlugin.java  MainActivity.java  Wifi.java  WifiPlugin.java  WifiService.java  WifiUtils.java
android/app/src/main/res/values/: strings.xml
src/: App.jsx  index.css  main.jsx
src/api/: api.js
src/components/: AttendanceButton.jsx  AttendanceChart.jsx  FaceCapture.jsx  Navbar.jsx  Sidebar.jsx  TimetableViewer.jsx
src/pages/: AdminDashboard.jsx  AnalyticsPage.jsx  AttendanceHistory.jsx  AttendanceReport.jsx  LandingPage.jsx  Login.jsx  LoginAdmin.jsx  LoginTeacher.jsx  MarkAttendance.jsx  RegisterStudent.jsx  RegisterTeacher.jsx  StudentDashboard.jsx  TeacherDashboard.jsx  TeacherMarks.jsx  UploadPolygon.jsx  UploadTimetable.jsx
src/styles/: dashboard.css  glass.css  ui.css
