// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Updated to a stable version compatible with Capacitor 5/6
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Critical Fix: Aligning the capacitor-wifi module namespace
subprojects {
    afterEvaluate { project ->
        if (project.name == 'capacitor-wifi') {
            project.android {
                // This MUST match the folder structure: com/digaus/capwifi
                namespace "com.example.app"
                compileSdk 35
                defaultConfig {
                    minSdk 24
                }
            }
        }
    }
}