// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// android/build.gradle
subprojects {
    afterEvaluate { project ->
        if (project.name == 'capacitor-wifi') {
            project.android {
                namespace "com.digaus.capwifi.capacitorwifi"
                compileSdk 35 // Ensure it matches your app's compileSdk
            }
        }
    }
}